<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lJB-cK-u0D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Piano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qc2-E4-iRQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQk-Zt-aGW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ts0-h2-0tl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5n-Ex-uZu">
                                        <rect key="frame" x="0.0" y="103" width="414" height="98.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="D">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="40a-En-5bQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3f-TZ-L0Q">
                                        <rect key="frame" x="0.0" y="205.5" width="414" height="99"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="E">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="23s-am-hhT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmD-G7-6xG">
                                        <rect key="frame" x="0.0" y="308.5" width="414" height="98.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="F">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zk3-I6-v5g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBY-mV-nW7">
                                        <rect key="frame" x="0.0" y="411" width="414" height="99"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="G">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nIs-N5-TWA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7X-Tg-ctm">
                                        <rect key="frame" x="0.0" y="514" width="414" height="98.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="A">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZBV-bf-29P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ah-jF-kA9">
                                        <rect key="frame" x="0.0" y="616.5" width="414" height="99"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="B">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q7m-W9-gUL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfD-PW-Xmt">
                                        <rect key="frame" x="0.0" y="719.5" width="414" height="98.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mZi-df-W40"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74T-yC-MnK">
                                <rect key="frame" x="174" y="108" width="240" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="I7J-Rv-xDZ"/>
                                    <constraint firstAttribute="width" constant="240" id="TEc-Lh-VUo"/>
                                </constraints>
                                <state key="normal" title="Db">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CaZ-Mp-3Tk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjx-cQ-wtd">
                                <rect key="frame" x="174" y="200" width="240" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="JyP-6H-nAN"/>
                                    <constraint firstAttribute="height" constant="56" id="rEC-yv-SVW"/>
                                </constraints>
                                <state key="normal" title="Eb">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UZE-f6-n9f"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoz-RW-iP4">
                                <rect key="frame" x="174" y="384" width="240" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="iMA-AK-hrf"/>
                                    <constraint firstAttribute="width" constant="240" id="l6i-ug-NqO"/>
                                </constraints>
                                <state key="normal" title="Gb">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xkb-LP-6ts"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L83-j8-udY">
                                <rect key="frame" x="174" y="478" width="240" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9HU-Go-ORl"/>
                                    <constraint firstAttribute="height" constant="56" id="omb-ez-6Xb"/>
                                </constraints>
                                <state key="normal" title="Ab">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1pN-pa-ZNg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwY-lx-Jpj">
                                <rect key="frame" x="174" y="570" width="240" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="cuv-Wl-ur2"/>
                                    <constraint firstAttribute="width" constant="240" id="hz0-tY-9VQ"/>
                                </constraints>
                                <state key="normal" title="Bb">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EMW-RY-PQd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Il-Eb-PDm">
                                <rect key="frame" x="174" y="834" width="240" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="bWY-2X-LZi"/>
                                    <constraint firstAttribute="width" constant="240" id="rHj-td-13A"/>
                                </constraints>
                                <state key="normal" title="Db">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w5h-fB-ckw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qc2-E4-iRQ" secondAttribute="bottom" id="09I-pa-nej"/>
                            <constraint firstItem="mjx-cQ-wtd" firstAttribute="top" secondItem="74T-yC-MnK" secondAttribute="bottom" constant="36" id="4yX-OS-Dwq"/>
                            <constraint firstItem="qc2-E4-iRQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="54H-Gk-5ta"/>
                            <constraint firstAttribute="trailing" secondItem="4Il-Eb-PDm" secondAttribute="trailing" id="80b-3D-8A5"/>
                            <constraint firstItem="74T-yC-MnK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="J17-Wx-WkL"/>
                            <constraint firstItem="hoz-RW-iP4" firstAttribute="top" secondItem="mjx-cQ-wtd" secondAttribute="bottom" constant="128" id="Kyh-dR-Pgt"/>
                            <constraint firstItem="qc2-E4-iRQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PWU-FG-Jhu"/>
                            <constraint firstItem="4Il-Eb-PDm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YEY-Wl-4VJ"/>
                            <constraint firstAttribute="trailing" secondItem="hoz-RW-iP4" secondAttribute="trailing" id="bZd-Wz-655"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qc2-E4-iRQ" secondAttribute="trailing" id="dUX-fn-BVy"/>
                            <constraint firstItem="L83-j8-udY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mUx-Q1-Y0n"/>
                            <constraint firstItem="L83-j8-udY" firstAttribute="top" secondItem="hoz-RW-iP4" secondAttribute="bottom" constant="38" id="sp0-tq-Ucx"/>
                            <constraint firstAttribute="trailing" secondItem="mjx-cQ-wtd" secondAttribute="trailing" id="uQv-th-0dt"/>
                            <constraint firstItem="lwY-lx-Jpj" firstAttribute="top" secondItem="L83-j8-udY" secondAttribute="bottom" constant="36" id="w7D-0s-eqf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="74T-yC-MnK" secondAttribute="trailing" id="yWX-vK-M6b"/>
                            <constraint firstItem="lwY-lx-Jpj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yqf-cO-DI7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainKeyWidthConstraint" destination="dUX-fn-BVy" id="iVP-iV-Gaj"/>
                        <outlet property="mainStackView" destination="qc2-E4-iRQ" id="wBP-FM-vTr"/>
                        <outletCollection property="buttonCollection" destination="nQk-Zt-aGW" collectionClass="NSMutableArray" id="4MP-EC-sMf"/>
                        <outletCollection property="buttonCollection" destination="ZfD-PW-Xmt" collectionClass="NSMutableArray" id="M9F-N7-hsR"/>
                        <outletCollection property="buttonCollection" destination="J5n-Ex-uZu" collectionClass="NSMutableArray" id="Iqj-lL-qxu"/>
                        <outletCollection property="buttonCollection" destination="e3f-TZ-L0Q" collectionClass="NSMutableArray" id="uSQ-aa-J2p"/>
                        <outletCollection property="buttonCollection" destination="vBY-mV-nW7" collectionClass="NSMutableArray" id="VqC-1g-INe"/>
                        <outletCollection property="buttonCollection" destination="g7X-Tg-ctm" collectionClass="NSMutableArray" id="bQa-qq-3fO"/>
                        <outletCollection property="buttonCollection" destination="7Ah-jF-kA9" collectionClass="NSMutableArray" id="cl8-rm-Xlg"/>
                        <outletCollection property="buttonCollection" destination="ZfD-PW-Xmt" collectionClass="NSMutableArray" id="BUD-J2-UcJ"/>
                        <outletCollection property="buttonCollection" destination="LmD-G7-6xG" collectionClass="NSMutableArray" id="ylN-Op-PEe"/>
                        <outletCollection property="secondaryButtonCollection" destination="hoz-RW-iP4" collectionClass="NSMutableArray" id="8wR-Hc-53d"/>
                        <outletCollection property="secondaryButtonCollection" destination="4Il-Eb-PDm" collectionClass="NSMutableArray" id="9FU-W8-bDG"/>
                        <outletCollection property="secondaryButtonCollection" destination="L83-j8-udY" collectionClass="NSMutableArray" id="Xwk-nY-ZDA"/>
                        <outletCollection property="secondaryButtonCollection" destination="mjx-cQ-wtd" collectionClass="NSMutableArray" id="X0y-mb-UJ8"/>
                        <outletCollection property="secondaryButtonCollection" destination="74T-yC-MnK" collectionClass="NSMutableArray" id="UUd-XB-45q"/>
                        <outletCollection property="secondaryButtonCollection" destination="lwY-lx-Jpj" collectionClass="NSMutableArray" id="hrM-eO-upi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--ComplexVC-->
        <scene sceneID="ljM-w5-Jmw">
            <objects>
                <viewController id="lJB-cK-u0D" customClass="ComplexVC" customModule="Piano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dZ-Ng-aKN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Q0K-pH-Iia">
                                <rect key="frame" x="0.0" y="44" width="394" height="818"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehO-zb-Dvx">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="54.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="lJB-cK-u0D" eventType="touchUpInside" id="4c9-y5-CxY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcQ-NW-hKp">
                                        <rect key="frame" x="0.0" y="58.5" width="394" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="D">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="lJB-cK-u0D" eventType="touchUpInside" id="oXj-ah-N8D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPf-ZO-lIa">
                                        <rect key="frame" x="0.0" y="117.5" width="394" height="54.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="E">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="lJB-cK-u0D" eventType="touchUpInside" id="C7J-ZM-Eui"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYg-WC-5Is">
                                        <rect key="frame" x="0.0" y="176" width="394" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="F">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="lJB-cK-u0D" eventType="touchUpInside" id="7Nk-4w-TFg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2er-is-7Aw">
                                        <rect key="frame" x="0.0" y="235" width="394" height="54.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="G">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="lJB-cK-u0D" eventType="touchUpInside" id="5tQ-Bi-E3j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e90-Is-pAN">
                                        <rect key="frame" x="0.0" y="293.5" width="394" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="A">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="lJB-cK-u0D" eventType="touchUpInside" id="B4g-rn-XxI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dv-F1-XqR">
                                        <rect key="frame" x="0.0" y="352.5" width="394" height="54.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="B">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="lJB-cK-u0D" eventType="touchUpInside" id="P29-YZ-SeX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJ3-lr-gmh">
                                        <rect key="frame" x="0.0" y="411" width="394" height="54.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="lJB-cK-u0D" eventType="touchUpInside" id="jYn-ae-9o7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piz-Xs-Nv1">
                                        <rect key="frame" x="0.0" y="469.5" width="394" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="D">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="lJB-cK-u0D" eventType="touchUpInside" id="zTf-YG-6NS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8y-kp-P4K">
                                        <rect key="frame" x="0.0" y="528.5" width="394" height="54.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="E">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="lJB-cK-u0D" eventType="touchUpInside" id="SWf-O9-ftb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ky-G5-rjC">
                                        <rect key="frame" x="0.0" y="587" width="394" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="F">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="lJB-cK-u0D" eventType="touchUpInside" id="FUB-Ns-9cF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhY-n6-Dld">
                                        <rect key="frame" x="0.0" y="646" width="394" height="54.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="G">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="lJB-cK-u0D" eventType="touchUpInside" id="If2-Ko-nC3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpq-Ux-IQK">
                                        <rect key="frame" x="0.0" y="704.5" width="394" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="A">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="lJB-cK-u0D" eventType="touchUpInside" id="cBK-Z0-bCw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvb-5n-sj6">
                                        <rect key="frame" x="0.0" y="763.5" width="394" height="54.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="B">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="lJB-cK-u0D" eventType="touchUpInside" id="pZu-X6-dZP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JM6-ta-HGa">
                                <rect key="frame" x="174" y="76" width="240" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="USO-Li-mfZ"/>
                                    <constraint firstAttribute="height" constant="40" id="qsN-yh-B6n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Db">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="keyPressed:" destination="lJB-cK-u0D" eventType="touchUpInside" id="zQn-lb-4qV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rA-0S-y9d">
                                <rect key="frame" x="174" y="128" width="240" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="faV-cK-hRl"/>
                                    <constraint firstAttribute="width" constant="240" id="hnZ-a3-h8l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Eb">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="keyPressed:" destination="lJB-cK-u0D" eventType="touchUpInside" id="mQl-k7-ehy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIW-zY-QmS">
                                <rect key="frame" x="174" y="232" width="240" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="KR2-w5-rB3"/>
                                    <constraint firstAttribute="height" constant="40" id="qrH-pd-Kje"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Gb">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="keyPressed:" destination="lJB-cK-u0D" eventType="touchUpInside" id="UwY-k3-s8L"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uJ-5q-GJu">
                                <rect key="frame" x="174" y="284" width="240" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HtT-Er-9Ns"/>
                                    <constraint firstAttribute="width" constant="240" id="VsO-PG-2Fb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Ab">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="keyPressed:" destination="lJB-cK-u0D" eventType="touchUpInside" id="LVa-V0-cWc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMd-v4-eTd">
                                <rect key="frame" x="174" y="336" width="240" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="B1s-jc-TjL"/>
                                    <constraint firstAttribute="height" constant="40" id="hn4-rl-6br"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Bb">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="keyPressed:" destination="lJB-cK-u0D" eventType="touchUpInside" id="SJ4-dw-wWz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYp-xd-IfK">
                                <rect key="frame" x="174" y="444" width="240" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="duD-HC-I3R"/>
                                    <constraint firstAttribute="width" constant="240" id="w6R-li-D0K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Db">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="keyPressed:" destination="lJB-cK-u0D" eventType="touchUpInside" id="rH1-8X-Njz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Paq-X7-5JM">
                                <rect key="frame" x="174" y="496" width="240" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="R16-pL-fM6"/>
                                    <constraint firstAttribute="height" constant="40" id="mdK-BJ-Fcx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Eb">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="keyPressed:" destination="lJB-cK-u0D" eventType="touchUpInside" id="3La-LD-Ker"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNr-2s-H8c">
                                <rect key="frame" x="174" y="602" width="240" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VOy-2x-KIR"/>
                                    <constraint firstAttribute="width" constant="240" id="auA-p8-ioP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Gb">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="keyPressed:" destination="lJB-cK-u0D" eventType="touchUpInside" id="Ws4-Fo-y7q"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlG-lW-v4z">
                                <rect key="frame" x="174" y="654" width="240" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Nu3-5Z-rTB"/>
                                    <constraint firstAttribute="height" constant="40" id="i1X-Y2-gXv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Ab">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="keyPressed:" destination="lJB-cK-u0D" eventType="touchUpInside" id="ydi-hs-6i5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utE-9X-1bY">
                                <rect key="frame" x="174" y="706" width="240" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UBy-cI-6IA"/>
                                    <constraint firstAttribute="width" constant="240" id="z4O-GK-S6j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Bb">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="keyPressed:" destination="lJB-cK-u0D" eventType="touchUpInside" id="TyY-GP-MhH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="utE-9X-1bY" firstAttribute="trailing" secondItem="bPG-yP-wkT" secondAttribute="trailing" id="3Uh-Ip-vDY"/>
                            <constraint firstItem="Paq-X7-5JM" firstAttribute="top" secondItem="wYp-xd-IfK" secondAttribute="bottom" constant="12" id="8HH-rA-Qyo"/>
                            <constraint firstItem="5uJ-5q-GJu" firstAttribute="top" secondItem="ZIW-zY-QmS" secondAttribute="bottom" constant="12" id="Bzi-Nb-gFG"/>
                            <constraint firstItem="5uJ-5q-GJu" firstAttribute="trailing" secondItem="bPG-yP-wkT" secondAttribute="trailing" id="CEZ-DD-r2Q"/>
                            <constraint firstItem="AMd-v4-eTd" firstAttribute="trailing" secondItem="bPG-yP-wkT" secondAttribute="trailing" id="DG6-iA-WQn"/>
                            <constraint firstItem="wYp-xd-IfK" firstAttribute="trailing" secondItem="bPG-yP-wkT" secondAttribute="trailing" id="Di6-HD-INe"/>
                            <constraint firstItem="Paq-X7-5JM" firstAttribute="trailing" secondItem="bPG-yP-wkT" secondAttribute="trailing" id="FLk-cl-eFr"/>
                            <constraint firstItem="wYp-xd-IfK" firstAttribute="top" secondItem="AMd-v4-eTd" secondAttribute="bottom" constant="68" id="HAa-ay-oBN"/>
                            <constraint firstItem="Q0K-pH-Iia" firstAttribute="top" secondItem="bPG-yP-wkT" secondAttribute="top" id="HgP-nZ-PR1"/>
                            <constraint firstItem="wlG-lW-v4z" firstAttribute="top" secondItem="BNr-2s-H8c" secondAttribute="bottom" constant="12" id="INt-vn-nqJ"/>
                            <constraint firstItem="bPG-yP-wkT" firstAttribute="bottom" secondItem="Q0K-pH-Iia" secondAttribute="bottom" id="LbP-II-9CZ"/>
                            <constraint firstItem="7rA-0S-y9d" firstAttribute="top" secondItem="JM6-ta-HGa" secondAttribute="bottom" constant="12" id="Lot-lg-GJL"/>
                            <constraint firstItem="bPG-yP-wkT" firstAttribute="trailing" secondItem="Q0K-pH-Iia" secondAttribute="trailing" constant="20" id="OVk-Qw-4Fn"/>
                            <constraint firstItem="bPG-yP-wkT" firstAttribute="trailing" secondItem="JM6-ta-HGa" secondAttribute="trailing" id="Ttj-tf-y9E"/>
                            <constraint firstItem="7rA-0S-y9d" firstAttribute="trailing" secondItem="bPG-yP-wkT" secondAttribute="trailing" id="Ucz-7d-c0z"/>
                            <constraint firstItem="wlG-lW-v4z" firstAttribute="trailing" secondItem="bPG-yP-wkT" secondAttribute="trailing" id="lwt-cA-UMe"/>
                            <constraint firstItem="BNr-2s-H8c" firstAttribute="top" secondItem="Paq-X7-5JM" secondAttribute="bottom" constant="66" id="nBB-be-6Fh"/>
                            <constraint firstItem="AMd-v4-eTd" firstAttribute="top" secondItem="5uJ-5q-GJu" secondAttribute="bottom" constant="12" id="oHY-BS-d2Z"/>
                            <constraint firstItem="JM6-ta-HGa" firstAttribute="top" secondItem="bPG-yP-wkT" secondAttribute="top" constant="32" id="q0T-ng-Rov"/>
                            <constraint firstItem="Q0K-pH-Iia" firstAttribute="leading" secondItem="bPG-yP-wkT" secondAttribute="leading" id="qYq-FN-y49"/>
                            <constraint firstItem="ZIW-zY-QmS" firstAttribute="trailing" secondItem="bPG-yP-wkT" secondAttribute="trailing" id="tA0-Wf-YLl"/>
                            <constraint firstItem="utE-9X-1bY" firstAttribute="top" secondItem="wlG-lW-v4z" secondAttribute="bottom" constant="12" id="vQs-AK-hFg"/>
                            <constraint firstItem="bPG-yP-wkT" firstAttribute="trailing" secondItem="BNr-2s-H8c" secondAttribute="trailing" id="wNU-AU-AsC"/>
                            <constraint firstItem="ZIW-zY-QmS" firstAttribute="top" secondItem="7rA-0S-y9d" secondAttribute="bottom" constant="64" id="ybO-2N-7Xi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bPG-yP-wkT"/>
                    </view>
                    <connections>
                        <outletCollection property="keysCollection" destination="ehO-zb-Dvx" collectionClass="NSMutableArray" id="ArI-Ii-R9g"/>
                        <outletCollection property="keysCollection" destination="BcQ-NW-hKp" collectionClass="NSMutableArray" id="ifF-6A-eBK"/>
                        <outletCollection property="keysCollection" destination="gPf-ZO-lIa" collectionClass="NSMutableArray" id="Ekq-ZY-WtF"/>
                        <outletCollection property="keysCollection" destination="HYg-WC-5Is" collectionClass="NSMutableArray" id="UC6-eD-wol"/>
                        <outletCollection property="keysCollection" destination="2er-is-7Aw" collectionClass="NSMutableArray" id="Qd6-fF-Yb6"/>
                        <outletCollection property="keysCollection" destination="e90-Is-pAN" collectionClass="NSMutableArray" id="CHf-gp-OiD"/>
                        <outletCollection property="keysCollection" destination="8dv-F1-XqR" collectionClass="NSMutableArray" id="Zou-Ob-xDF"/>
                        <outletCollection property="keysCollection" destination="eJ3-lr-gmh" collectionClass="NSMutableArray" id="ziV-dN-hnK"/>
                        <outletCollection property="keysCollection" destination="piz-Xs-Nv1" collectionClass="NSMutableArray" id="etc-SI-rdP"/>
                        <outletCollection property="keysCollection" destination="g8y-kp-P4K" collectionClass="NSMutableArray" id="3hF-Ux-ucp"/>
                        <outletCollection property="keysCollection" destination="5ky-G5-rjC" collectionClass="NSMutableArray" id="8zr-wD-pHn"/>
                        <outletCollection property="keysCollection" destination="GhY-n6-Dld" collectionClass="NSMutableArray" id="hJv-ST-FAr"/>
                        <outletCollection property="keysCollection" destination="Lpq-Ux-IQK" collectionClass="NSMutableArray" id="7TF-S2-8cV"/>
                        <outletCollection property="keysCollection" destination="Bvb-5n-sj6" collectionClass="NSMutableArray" id="Bcs-yx-mof"/>
                        <outletCollection property="keysCollection" destination="JM6-ta-HGa" collectionClass="NSMutableArray" id="euj-Ao-cWv"/>
                        <outletCollection property="keysCollection" destination="7rA-0S-y9d" collectionClass="NSMutableArray" id="WAe-Qa-xRC"/>
                        <outletCollection property="keysCollection" destination="ZIW-zY-QmS" collectionClass="NSMutableArray" id="KVB-1d-zdP"/>
                        <outletCollection property="keysCollection" destination="5uJ-5q-GJu" collectionClass="NSMutableArray" id="L2y-1k-734"/>
                        <outletCollection property="keysCollection" destination="AMd-v4-eTd" collectionClass="NSMutableArray" id="HUe-pV-pOJ"/>
                        <outletCollection property="keysCollection" destination="wYp-xd-IfK" collectionClass="NSMutableArray" id="Hpt-Mt-3S1"/>
                        <outletCollection property="keysCollection" destination="Paq-X7-5JM" collectionClass="NSMutableArray" id="uCr-rF-H31"/>
                        <outletCollection property="keysCollection" destination="BNr-2s-H8c" collectionClass="NSMutableArray" id="gr5-Dn-nRc"/>
                        <outletCollection property="keysCollection" destination="wlG-lW-v4z" collectionClass="NSMutableArray" id="IpA-OI-43X"/>
                        <outletCollection property="keysCollection" destination="utE-9X-1bY" collectionClass="NSMutableArray" id="BPj-Fw-T91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaw-Gi-8Yh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
